
VITE_WEATHER_API_KEY=dd759e220492384e47590a6108043aaa

# Path to your service account JSON
GEE=C:/Users/amina/app/climate-backend/service_account.json

# Google Cloud project ID
GCLOUD_PROJECT=urban-heat-464110

# GEE asset ID for MODIS LST (you can upload your collection or use a public asset)
GEE_ASSET=MODIS/006/MOD11A1



# Service account key file (downloaded JSON)